{
  "name": "LifeOS — Personal Life Operating System",
  "short_name": "LifeOS",
  "description": "Track routines, habits and progress in one beautiful dashboard.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0820",
  "theme_color": "#1a1430",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
